NEXT_PUBLIC_SPURTCMS_NEXTJS_STARTER_THEME_BASEURL="https://dev.spurtcms.com/play/query"

NEXT_PUBLIC_SPURTCMS_NEXTJS_STARTER_THEME_TOKEN="%$HEID$#PDGH*&MGEAFCC"
NEXT_PUBLIC_IMAGE_URL="https://spurtcms.com/image-resize?name="


NEXT_PUBLIC_SPURTCMS_NEXTJS_STARTER_APIKEY=""
NEXT_PUBLIC_SPURTCMS_NEXTJS_STARTER_DEFAULT_APIKEY="nwywG9PB5SbwbE2GHjyrvPIdatiyW7xL6bP6ggyweNTLwjnIGy3jgKyzghuv0AdIlUKquIq5e4yJk23uNzjy9Q=="



